                               7!~~^
                 #BP5J??7!!!~:.......:^~~~!!
             BP55Y?!!!!~~^.    .:!^::::::::^~~~!!
         GP5?!^^^:^::^^:::. ...:^77~^:...:.::^~
       PPYJ?!^:.    .....:::::^~~^~:~~:^~~^^~~
     P5J?7~^.      .^^~~~~~^~^^^:. ..:^:^~^^:..^:
   J7!~^:.     .:~7JYYJJJ7!~~^^:..   .^^.:...  .
  5Y?!^:.. ..:!J5GGGGP55J7!777!^:.   :::.  .:.
 YJ?7!~^:..~75B###BBGGPY?77JJJ?~:.  .....  .:.:.
    ?!~:. ~YG#&&###BGPYJ??JJJJ7~:.  .... .. ......
      ~  .P#&&&&####GP5YJJYYJ?7!!^:..           ...~~!!^
         7&@@@@@@@@@#BBGPP5YJ???77!!~:.......   .~7^..:?5:
          &@@@@@@&BP555YJJJ?77~~~~^^^^.         ~7. .~^:YJ
          &@@@&BJ~~!?7::^^^~~!77777!~^:..:.::. .^^  ^5P!??:
          B@&BY!~~~!!Y7...:^!?JJJ?7!!~^^^^::~^::^:. .:YYJY:
          B&BY?7~~:.^~5^::~J5PP5YJ????7!~~~!7??YP:.  .?55?
          ?7!Y#?^^^^7JYGJ5G#BGP5YJJJ??7!~~~!7?7J7   :?PY7:
            YJ5J7?Y5PG#@&&#BP5YJ?????777!!!!7!~!~~7YPPJ~?^
           @@77P55B&@@@@@#G5YJ?7777!!!!!!!!!!!~!PBBP?~^J5!.
          @@B5Y555B&@@@&#G5J?77!!!!!!!!!!!!!!~^.^~^..:~?J!::
         @@&GPP5J75B#&##GPYJ?77!!!!!!!!!!!!!~^:.^~~:::^!!~::^
        @@577?7!^.?#&&#BG5Y??777!!!!!!!!!!!!~^^~!7!^:::^^^:.:::
         J:.    .~P&&#BGP5J?7777!!!!!!!!~~~!~~~!77!^:::::: .^^!!
           ~^:~7YGBBBGP5YJ?777!!!!!~~~~~~~~~^~~!7!~::::::. :^!7Y?
             PGGGP5J??J???77!!!!~~~~~^^^^^::^^^~~~^:^^~~^::^~7J5G
             GY~^^:::!??77!!!!~~~~^^:::......:::::^~
              !777!!77??77!!~~~^^^::....      .
               P?~::!?JJJ?!!~^^^:...     .
                 !7YB#BG5?!^:.....     .
                  @&#GY?!^:.   ...... :
                  #5J7~:...........:.^
                  J?~^::::::^^^^^~~^^
                     ~~
